{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "web-portal": {
      "root": "src/web-portal/",
      "sourceRoot": "src/web-portal/src",
      "projectType": "application",
      "prefix": "ss",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web-portal",
            "index": "src/web-portal/src/index.html",
            "main": "src/web-portal/src/main.ts",
            "polyfills": "src/web-portal/src/polyfills.ts",
            "tsConfig": "src/web-portal/tsconfig.app.json",
            "assets": [
              "src/web-portal/src/manifest.json",
              {
                "glob": "**/*",
                "input": "src/web-portal/src/i18n/",
                "output": "/i18n/"
              }
            ],
            "styles": [
              "src/web-portal/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/web-portal/src/environments/environment.ts",
                  "with": "src/web-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/web-portal/src/test.ts",
            "polyfills": "src/web-portal/src/polyfills.ts",
            "tsConfig": "src/web-portal/tsconfig.spec.json",
            "karmaConfig": "src/web-portal/karma.conf.js",
            "styles": [
              "src/web-portal/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/web-portal/src/favicon.ico",
              "src/web-portal/src/assets",
              "src/web-portal/src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/web-portal/tsconfig.app.json",
              "src/web-portal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "web-portal-e2e": {
      "root": "src/web-portal-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "src/web-portal-e2e/protractor.conf.js",
            "devServerTarget": "web-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "src/web-portal-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-packages": {
      "root": "projects/ng-packages",
      "sourceRoot": "projects/ng-packages/src",
      "projectType": "library",
      "prefix": "ss-package",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-packages/tsconfig.lib.json",
            "project": "projects/ng-packages/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-packages/src/test.ts",
            "tsConfig": "projects/ng-packages/tsconfig.spec.json",
            "karmaConfig": "projects/ng-packages/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-packages/tsconfig.lib.json",
              "projects/ng-packages/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "portal-packages": {
      "root": "projects/portal-packages",
      "sourceRoot": "projects/portal-packages/src",
      "projectType": "library",
      "prefix": "ss-portal-package",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/portal-packages/tsconfig.lib.json",
            "project": "projects/portal-packages/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/portal-packages/src/test.ts",
            "tsConfig": "projects/portal-packages/tsconfig.spec.json",
            "karmaConfig": "projects/portal-packages/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/portal-packages/tsconfig.lib.json",
              "projects/portal-packages/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "portal-ui": {
      "root": "projects/portal-ui",
      "sourceRoot": "projects/portal-ui/src",
      "projectType": "library",
      "prefix": "ss-portal-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/portal-ui/tsconfig.lib.json",
            "project": "projects/portal-ui/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/portal-ui/src/test.ts",
            "tsConfig": "projects/portal-ui/tsconfig.spec.json",
            "karmaConfig": "projects/portal-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/portal-ui/tsconfig.lib.json",
              "projects/portal-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-redux": {
      "root": "projects/ng-redux",
      "sourceRoot": "projects/ng-redux/src",
      "projectType": "library",
      "prefix": "ss-redux",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-redux/tsconfig.lib.json",
            "project": "projects/ng-redux/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-redux/src/test.ts",
            "tsConfig": "projects/ng-redux/tsconfig.spec.json",
            "karmaConfig": "projects/ng-redux/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-redux/tsconfig.lib.json",
              "projects/ng-redux/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-ui": {
      "root": "projects/ng-ui",
      "sourceRoot": "projects/ng-ui/src",
      "projectType": "library",
      "prefix": "ss-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-ui/tsconfig.lib.json",
            "project": "projects/ng-ui/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-ui/src/test.ts",
            "tsConfig": "projects/ng-ui/tsconfig.spec.json",
            "karmaConfig": "projects/ng-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-ui/tsconfig.lib.json",
              "projects/ng-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "web-portal"
}