{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@skysmack/ng-packages": [
        "dist/ng-packages"
      ],
      "@skysmack/ng-packages/*": [
        "dist/ng-packages/*"
      ],
      "@skysmack/portal-packages": [
        "dist/portal-packages"
      ],
      "@skysmack/portal-packages/*": [
        "dist/portal-packages/*"
      ],
      "@skysmack/portal-ui": [
        "dist/portal-ui"
      ],
      "@skysmack/portal-ui/*": [
        "dist/portal-ui/*"
      ],
      "@skysmack/ng-redux": [
        "dist/ng-redux"
      ],
      "@skysmack/ng-redux/*": [
        "dist/ng-redux/*"
      ],
      "@skysmack/ng-skysmack-core": [
        "dist/ng-skysmack-core"
      ],
      "@skysmack/ng-skysmack-core/*": [
        "dist/ng-skysmack-core/*"
      ],
      "@skysmack/ng-ui": [
        "dist/ng-ui"
      ],
      "@skysmack/ng-ui/*": [
        "dist/ng-ui/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
