{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@skysmack/framework": [
        "./dist/@skysmack/framework"
      ],
      "@skysmack/package-types": [
        "./dist/@skysmack/package-types"
      ],
      "@skysmack/redux": [
        "./dist/@skysmack/redux"
      ],
      "@skysmack/pricings": [
        "./dist/@skysmack/pricings"
      ],
      "@skysmack/signal-r": [
        "./dist/@skysmack/signal-r"
      ],
      "@skysmack/ng-skysmack": [
        "./dist/@skysmack/ng-skysmack"
      ],
      "@skysmack/ng-dynamic-forms": [
        "./dist/@skysmack/ng-dynamic-forms"
      ],
      "@skysmack/portal-settings": [
        "./dist/@skysmack/portal-settings"
      ],
      "@skysmack/portal-dynamic-forms": [
        "./dist/@skysmack/portal-dynamic-forms"
      ],
      "@skysmack/ng-fields": [
        "./dist/@skysmack/ng-fields"
      ],
      "@skysmack/portal-fields": [
        "./dist/@skysmack/portal-fields"
      ],
      "@skysmack/ng-translation": [
        "./dist/@skysmack/ng-translation"
      ],
      "@skysmack/packages-skysmack-core": [
        "./dist/@skysmack/packages-skysmack-core"
      ],
      "@skysmack/packages-baskets": [
        "./dist/@skysmack/packages-baskets"
      ],
      "@skysmack/packages-identities": [
        "./dist/@skysmack/packages-identities"
      ],
      "@skysmack/packages-invoices": [
        "./dist/@skysmack/packages-invoices"
      ],
      "@skysmack/packages-invoices-cash-payments": [
        "./dist/@skysmack/packages-invoices-cash-payments"
      ],
      "@skysmack/packages-lodging-reservations": [
        "./dist/@skysmack/packages-lodging-reservations"
      ],
      "@skysmack/packages-lodgings": [
        "./dist/@skysmack/packages-lodgings"
      ],
      "@skysmack/packages-maintenance": [
        "./dist/@skysmack/packages-maintenance"
      ],
      "@skysmack/packages-oauth2": [
        "./dist/@skysmack/packages-oauth2"
      ],
      "@skysmack/packages-persons": [
        "./dist/@skysmack/packages-persons"
      ],
      "@skysmack/packages-persons-lodging-reservations": [
        "./dist/@skysmack/packages-persons-lodging-reservations"
      ],
      "@skysmack/packages-products": [
        "./dist/@skysmack/packages-products"
      ],
      "@skysmack/packages-products-pricings": [
        "./dist/@skysmack/packages-products-pricings"
      ],
      "@skysmack/packages-terminal-payments": [
        "./dist/@skysmack/packages-terminal-payments"
      ],
      "@skysmack/packages-reservations-pricings": [
        "./dist/@skysmack/packages-reservations-pricings"
      ],
      "@skysmack/packages-emails": [
        "./dist/@skysmack/packages-emails"
      ],
      "@skysmack/ng-access-policies": [
        "libs/ng-packages/ng-access-policies"
      ],
      "@skysmack/ng-emails": [
        "libs/ng-packages/ng-emails"
      ],
      "@skysmackng-email-smtp": [
        "libs/ng-packages/ng-email-smtp"
      ],
      "@skysmack/ng-identities": [
        "libs/ng-packages/ng-identities"
      ],
      "@skysmack/ng-invoices": [
        "libs/ng-packages/ng-invoices"
      ],
      "@skysmack/ng-invoices-cash-payments": [
        "libs/ng-packages/ng-invoices-cash-payments"
      ],
      "@skysmack/ng-invoices-products": [
        "libs/ng-packages/ng-invoices-products"
      ],
      "@skysmack/ng-lodging-reservations": [
        "libs/ng-packages/ng-lodging-reservations"
      ],
      "@skysmack/ng-lodgings": [
        "libs/ng-packages/ng-lodgings"
      ],
      "@skysmack/ng-maintenance": [
        "libs/ng-packages/ng-maintenance"
      ],
      "@skysmack/ng-oauth2": [
        "libs/ng-packages/ng-oauth2"
      ],
      "@skysmack/ng-packages": [
        "libs/ng-packages/ng-packages"
      ],
      "@skysmack/ng-persons": [
        "libs/ng-packages/ng-persons"
      ],
      "@skysmack/ng-persons-lodging-reservations": [
        "libs/ng-packages/ng-persons-lodging-reservations"
      ],
      "@skysmack/ng-products": [
        "libs/ng-packages/ng-products"
      ],
      "@skysmack/ng-products-pricings": [
        "libs/ng-packages/ng-products-pricings"
      ],
      "@skysmack/ng-reservations-pricings": [
        "libs/ng-packages/ng-reservations-pricings"
      ],
      "@skysmack/ng-terminal-payments": [
        "libs/ng-packages/ng-terminal-payments"
      ],
      "@skysmack/commercial-account": [
        "libs/commercial-packages/commercial-account"
      ],
      "@skysmack/commercial-tenants": [
        "libs/commercial-packages/commercial-tenants"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}