{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-framework",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "@skysmack/framework",
    "@skysmack/redux",
    "@skysmack/signal-r",
    "parse-link-header"
  ]
}