{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-packages",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "@skysmack/framework",
    "@skysmack/redux",
    "@skysmack/packages-identities",
    "@skysmack/packages-lodging-reservations",
    "@skysmack/packages-lodgings",
    "@skysmack/packages-maintenance",
    "@skysmack/packages-oauth2",
    "@skysmack/packages-persons",
    "@skysmack/packages-baskets",
    "@skysmack/packages-invoices",
    "@skysmack/packages-persons-lodging-reservations",
    "@skysmack/packages-products",
    "@skysmack/packages-products-pricings",
    "@skysmack/packages-skysmack-core",
    "@skysmack/packages-maintenance",
    "@skysmack/packages-terminal-payments"
  ]
}