{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "web-app": {
      "root": "src/web-app/",
      "sourceRoot": "src/web-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web-app",
            "index": "src/web-app/src/index.html",
            "main": "src/web-app/src/main.ts",
            "polyfills": "src/web-app/src/polyfills.ts",
            "tsConfig": "src/web-app/tsconfig.app.json",
            "assets": [
              "src/web-app/src/favicon.ico",
              "src/web-app/src/assets"
            ],
            "styles": [
              "src/web-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/web-app/src/environments/environment.ts",
                  "with": "src/web-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/web-app/src/test.ts",
            "polyfills": "src/web-app/src/polyfills.ts",
            "tsConfig": "src/web-app/tsconfig.spec.json",
            "karmaConfig": "src/web-app/karma.conf.js",
            "styles": [
              "src/web-app/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/web-app/src/favicon.ico",
              "src/web-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/web-app/tsconfig.app.json",
              "src/web-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "web-app-e2e": {
      "root": "src/web-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "src/web-app-e2e/protractor.conf.js",
            "devServerTarget": "web-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "src/web-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "skysmack-clients-angular-portal"
}