{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@skysmack/framework",
  "description": "Shared base code for Skysmack",
  "version": "1.0.0",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../../dist/@skysmack/framework"
  },
  "peerDependencies": {
    "guid-typescript": "1.0.9",
    "rxjs": "^6.4.0"
  }
}
